spring.application.name=url-shortener
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.base-url=${SHORT_BASE_URL:http://localhost:8080}
